{
  "name": "fitcoach-ai",
  "version": "1.0.0",
  "description": "AI basketball & weightlifting coach using MediaPipe, OpenRouter LLM, and ElevenLabs TTS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {}
}
